LIBRARIES       = /Users/kyungjoo/Lib

#------------------------------------------------------------------
# CUDA LIBRARY
#------------------------------------------------------------------

CUDA_PATH       = /usr/local/cuda
CUDA_LIB_PATH   = $(CUDA_PATH)/lib
CUDA_INC_PATH   = $(CUDA_PATH)/include

CUDA_LIB        = -L$(CUDA_LIB_PATH) \
                  -lcublas -lcuda -lcudart

#------------------------------------------------------------------
# MKL LIBRARY
#------------------------------------------------------------------

MKL_VERSION     = 10.2.6.038
MKL_BIT         = em64t

MKL_PATH        = /opt/intel/mkl/$(MKL_VERSION)
MKL_LIB_PATH    = $(MKL_PATH)/lib/$(MKL_BIT)
MKL_INC_PATH    = $(MKL_PATH)/include

# from intel mkl linking advisor
MKL_INTEL_LIB   = $(MKL_LIB_PATH)/libmkl_solver_lp64.a \
                  -Wl,--start-group \
                  $(MKL_LIB_PATH)/libmkl_intel_lp64.a \
                  $(MKL_LIB_PATH)/libmkl_intel_thread.a \
                  $(MKL_LIB_PATH)/libmkl_core.a \
                  -Wl,--end-group -lpthread

MKL_GNU_LIB     = $(MKL_LIB_PATH)/libmkl_solver_lp64.a \
                  -Wl,--start-group \
                  $(MKL_LIB_PATH)/libmkl_gf_lp64.a \
                  $(MKL_LIB_PATH)/libmkl_gnu_thread.a \
                  $(MKL_LIB_PATH)/libmkl_core.a \
                  -Wl,--end-group -lpthread

# select one, if you don't have MKL, leave it empty
MKL_LIB =
# MKL_LIB = $(MKL_INTEL_LIB)
# MKL_LIB = $(MKL_GNU_LIB)

#------------------------------------------------------------------
# BLAS LIBRARY
#------------------------------------------------------------------

BLAS_VERSION    = 1.13
BLAS_PARALLEL   = seq

BLAS_PATH       = $(LIBRARIES)/BLAS/GotoBLAS2/$(BLAS_VERSION)/$(BLAS_PARALLEL)
BLAS_LIB        = $(BLAS_PATH)/libgoto2.a

#------------------------------------------------------------------
# LAPACK LIBRARY
#------------------------------------------------------------------

LAPACK_VERSION  = 3.2.1

LAPACK_PATH     = $(LIBRARIES)/LAPACK/$(LAPACK_VERSION)
LAPACK_LIB_PATH = $(LAPACK_PATH)
LAPACK_LIB      = $(LAPACK_LIB_PATH)/lapack_LINUX.a

#------------------------------------------------------------------
# FLAME LIBRARY
#------------------------------------------------------------------

FLA_VERSION     = x86_64-r6084

FLA_LIB_PATH    = $(LIBRARIES)/FLAME/lib
FLA_INC_PATH    = $(LIBRARIES)/FLAME/include-$(FLA_VERSION)

FLA_LIB         = $(FLA_LIB_PATH)/libflame-$(FLA_VERSION).a

FLA_LDFLAGS     =  -L/opt/local/lib/gcc45/gcc/x86_64-apple-darwin10/4.5.3 \
                   -L/opt/local/lib/gcc45/gcc/x86_64-apple-darwin10/4.5.3/../../.. \
                   -lgfortran -lgfortranbegin -lutil -lm

#------------------------------------------------------------------
# METIS LIBRARY
#------------------------------------------------------------------

METIS_PATH      = $(LIBRARIES)/METIS
METIS_LIB_PATH  = $(METIS_PATH)
METIS_INC_PATH  = $(METIS_PATH)/Lib

METIS_LIB       = $(METIS_LIB_PATH)/libmetis.a

#------------------------------------------------------------------
# MUMPS LIBRARY
#------------------------------------------------------------------

MUMPS_VERSION   = 4.9.2
MUMPS_PARALLEL  = seq

MUMPS_PATH      = $(LIBRARIES)/MUMPS/$(MUMPS_VERSION)/$(MUMPS_PARALLEL)
MUMPS_LIB_PATH  = $(MUMPS_PATH)/lib
MUMPS_INC_PATH  = $(MUMPS_PATH)/include

MUMPS_LIB       = $(MUMPS_LIB_PATH)/libdmumps.a \
                  $(MUMPS_LIB_PATH)/libzmumps.a \
                  $(MUMPS_LIB_PATH)/libmumps_common.a \
                  $(MUMPS_LIB_PATH)/libpord.a

ifeq ($(MUMPS_PARALLEL),seq)
MUMPS_LIB      += $(MUMPS_PATH)/libseq/libmpiseq.a
endif


#------------------------------------------------------------------
# PARDISO LIBRARY
#------------------------------------------------------------------

PARDISO_PATH    = $(LIBRARIES)/PARDISO
PARDISO_LIB     = -L$(PARDISO_PATH) -lpardiso411-GNU443-X86-64

#------------------------------------------------------------------
# WSMP LIBRARY
#------------------------------------------------------------------

WSMP_PATH       = $(LIBRARIES)/WSMP
WSMP_LIB_PATH   = $(WSMP_PATH)/lib

WSMP_LIB        = $(WSMP_LIB_PATH)/libwsmp64.a
PWSMP_LIB       = $(WSMP_LIB_PATH)/libpwsmp64.a


#------------------------------------------------------------------
# LINAL LIBRARY
#------------------------------------------------------------------

LINAL_PATH      = $(LIBRARIES)/LINAL

LINAL_LIB_PATH  = $(LINAL_PATH)/lib
LINAL_INC_PATH  = $(LINAL_PATH)/include

LINAL_LIB       = $(LINAL_LIB_PATH)/liblinal.a

LINAL_LINK_LIBS = $(LINAL_LIB) $(FLA_LIB) $(MKL_LIB) $(LAPACK_LIB) \
                  $(BLAS_LIB)

ifdef $(CUDA_PATH)
LINAL_LINK_LIBS += $(CUDA_LIB)
endif

#------------------------------------------------------------------
# UHM LIBRARY
#------------------------------------------------------------------

# select external flags
UHM_INTERF_MUMPS_ENABLE   = 1
UHM_INTERF_PARDISO_ENABLE = 0
UHM_INTERF_WSMP_ENABLE    = 0

UHM_PATH        = $(LIBRARIES)/UHM

UHM_LIB_PATH    = $(UHM_PATH)/lib
UHM_INC_PATH    = $(UHM_PATH)/include

UHM_LIB         = $(UHM_LIB_PATH)/libuhm.a

UHM_LINK_LIBS   = $(UHM_LIB)

ifeq ($(UHM_INTERF_MUMPS_ENABLE),1)
UHM_LINK_LIBS  += $(MUMPS_LIB) 
endif
ifeq ($(UHM_INTERF_PARDISO_ENABLE),1)
UHM_LINK_LIBS  += $(PARDISO_LIB) 
endif
ifeq ($(UHM_INTERF_WSMP_ENABLE),1)
UHM_LINK_LIBS  += $(WSMP_LIB) 
endif

UHM_LINK_LIBS  += $(METIS_LIB) \
                  $(LINAL_LIB) $(FLA_LIB) $(MKL_LIB) $(LAPACK_LIB) \
                  $(BLAS_LIB) 

ifdef $(CUDA_PATH)
UHM_LINK_LIBS += $(CUDA_LIB)
endif


#------------------------------------------------------------------
# COMPILER SETTING
#------------------------------------------------------------------


#------------------------------------------------------------------
CXX		= /opt/local/bin/g++-mp-4.5
CFLAGS		= 
EXTRA_CFLAGS    = -fopenmp
CCPROF          =
CCDEBUG         = -O3
CCWARN          = -Wimplicit -Wno-deprecated -Wno-write-strings -Wno-comment
CCDEFS          =
CCINCS          = -I$(UHM_INC_PATH) \
                  -I$(LINAL_INC_PATH) \
                  -I$(FLA_INC_PATH) \
                  -I$(METIS_INC_PATH)

ifdef $(CUDA_PATH)
CCINCS         += -I$(CUDA_INC_PATH)
endif


#------------------------------------------------------------------
FC              = /opt/local/bin/gfortran-mp-4.5
FFLAGS          =
EXTRA_FFLAGS    = $(EXTRA_CFLAGS)
FCPROF          =
FCDEBUG         = $(CCDEBUG)
FCWARN          = 
FCDEFS          =
FCINCS          = $(CCINCS)
		 
LINKER          = $(CXX)

LDFLAGS	        = $(FLA_LDFLAGS)
